# worker_processes n;
pid /tmp/nginx.pid;
error_log stderr error;

events {
    worker_connections 8192;
}

http {
    access_log off;

    #upstream mono {
    #    server 127.0.0.1:9001;
    #}
    include nginx.upstream.conf;

    server {
        listen 8080;

        location / {
            fastcgi_pass mono;
            fastcgi_param PATH_INFO "";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
